<!DOCTYPE html>
<html>
<head>
	<title>Top Index</title>
	<style type="text/css">
		#form1 > table {
			border: 6px double black;
			width: 800px;
			height: 542px;
			text-align: center;
		}
		.baris1 {
			border: 2px solid black;
			background-color: yellow;
			height: 23px;
			font-size: xx-large;
			font-variant: small-caps;
		}
		.baris2 {
			border: 2px solid black;
			background-color: pink;
			height: 27px;
		}
		.baris3 {
			border: 2px solid black;
			background-color: #cccccc;
			height: 457px;
		}
		.baris3 > td > p {
			border: 2px double black;
		}
		.baris3 > td > img {
			border: 2px solid black;
		}
		.baris4 {
			border: 2px solid black;
			background-color: blue;
			height: 23px;
		}
	</style>
</head>
<body>
<form id="form1" name="form1" method="post" action="">
	<table>
		<tr class="baris1">
			<td><strong>Banner Iklan</strong></td>
		</tr>
		<tr class="baris2">
			<td>Daftar isi atau navigasi</td>
		</tr>
		<tr class="baris3">
			<td>
				<p> 
					<p>Empek - Empek Enak</p>
					<img src="empek-empek.jpg"></img>
				</p>
			</td>
		</tr>
		<tr class="baris4">
			<td>Info tambahan atau lain-lain</td>
		</tr>
	</table>
</form>
</body>
</html>